﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalkBot.Infrastructure", "WalkBot.Infrastructure\WalkBot.Infrastructure.csproj", "{2AFBC07E-238E-40DF-98CC-39A6B3F00739}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalkBot.GSheets", "WalkBot.GSheets\WalkBot.GSheets.csproj", "{E96C09E6-606E-415B-9674-01BF4EA2E122}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalkBot.Builder", "WalkBot.Builder\WalkBot.Builder.csproj", "{FDDE87DA-A443-4796-A6AF-62CDDDDC97E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalkBot.UnitTests", "WalkBot.UnitTests\WalkBot.UnitTests.csproj", "{DE8B0221-3D24-4801-A07E-7A23E86DED25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WalkBot.TelegramBot", "WalkBot.TelegramBot\WalkBot.TelegramBot.csproj", "{EEE97D7B-7DC2-42DA-B1D0-CF27AB9A5802}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AFBC07E-238E-40DF-98CC-39A6B3F00739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AFBC07E-238E-40DF-98CC-39A6B3F00739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AFBC07E-238E-40DF-98CC-39A6B3F00739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AFBC07E-238E-40DF-98CC-39A6B3F00739}.Release|Any CPU.Build.0 = Release|Any CPU
		{E96C09E6-606E-415B-9674-01BF4EA2E122}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E96C09E6-606E-415B-9674-01BF4EA2E122}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E96C09E6-606E-415B-9674-01BF4EA2E122}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E96C09E6-606E-415B-9674-01BF4EA2E122}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDDE87DA-A443-4796-A6AF-62CDDDDC97E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDDE87DA-A443-4796-A6AF-62CDDDDC97E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDDE87DA-A443-4796-A6AF-62CDDDDC97E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDDE87DA-A443-4796-A6AF-62CDDDDC97E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE8B0221-3D24-4801-A07E-7A23E86DED25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE8B0221-3D24-4801-A07E-7A23E86DED25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE8B0221-3D24-4801-A07E-7A23E86DED25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE8B0221-3D24-4801-A07E-7A23E86DED25}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEE97D7B-7DC2-42DA-B1D0-CF27AB9A5802}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEE97D7B-7DC2-42DA-B1D0-CF27AB9A5802}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEE97D7B-7DC2-42DA-B1D0-CF27AB9A5802}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEE97D7B-7DC2-42DA-B1D0-CF27AB9A5802}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13045EB7-E42D-4EA1-B21C-19629B91A3A0}
	EndGlobalSection
EndGlobal
